*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  transition: color .5s, background-color .5s;
}

/* Дневное оформление */
.day-theme{
  background-color: white;
  color: black;
}

/* Контейнер */
.container{
  margin: 0 auto;
  max-width: 900px;
  padding: 40px 15px;
  text-align: center;
}

/* Главный заголовок */
.main-title{
  margin-top: 0;
  margin-bottom: 30px;
}

/* Кнопка */
.btn{
  padding: 12px 20px;
  outline: none;
  border: none;
  font-size: 21px;
  border-radius: 10px;
  color: white;
  background-color: blueviolet;
  cursor: pointer;
  transition: background-color .3s;
}

.btn:hover{
  background-color: rgb(163, 95, 227);
}

.btn:active{
  background-color: rgb(121, 53, 184);
}