<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание 2</title>
</head>

<body>

  <h1>Что я узнал в видео</h1>
  <ul>
    <li>1) Как создавать HTML-элементы</li>
    <li>2) Узнал, как добавлять текст и HTML-код в элемент</li>
    <li>3) Как добавлять и удалять классы</li>
    <li>4) Узнал, как вложить один элемент в другой</li>
    <li>5) Узнал, что такое событие и обработчик события</li>
    <li>6) Как назначить обработчик события</li>
  </ul>

  <script src="main.js"></script>
</body>

</html>